In [1]:
import pandas as pd

In [4]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings_small.csv')

In [8]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [9]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [11]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
24794,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,70512,tt0002130,it,L'inferno,Loosely adapted from Dante's Divine Comedy and...,...,1911-07-01,0.0,68.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,L'inferno,False,5.8,19.0
4930,False,NaN,3500000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,651,tt0066026,en,M*A*S*H,"One of the world's most acclaimed comedies, MA...",...,1970-01-24,81600000.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,M*A*S*H Gives A D*A*M*N.,M*A*S*H,False,6.9,238.0
3681,False,NaN,0,"[{'id': 37, 'name': 'Western'}, {'id': 35, 'na...",NaN,90715,tt0068659,en,Greaser's Palace,A parable based on the life of Christ. This ai...,...,1972-07-31,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He's got the boogie on his fingers & the hubba...,Greaser's Palace,False,5.6,9.0
39975,False,NaN,0,[],NaN,134390,tt0101879,en,The Finest Hour,Macho Lawrence 'Larry' Hammer and frailer Dean...,...,1992-05-29,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Finest Hour,False,0.0,0.0
45195,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,365451,tt3829884,en,"Baby, Baby, Baby",The relationship between two mismatched people...,...,2015-10-30,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,"Baby, Baby, Baby",False,6.0,4.0